language: csharp
solution: WhatIsHeDoing.Core.sln
mono: none
dotnet: 2.2.401
install:
  - dotnet restore
script:
  - dotnet build --configuration Release
  - dotnet test WhatIsHeDoing.Core.Tests/WhatIsHeDoing.Core.Tests.csproj
